{
    "manifest_version": 3,
    "name": "Password Generator",
    "version": "1.0.0",
    "description": "Gerador seguro de senhas aleatórias",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "clipboardWrite"
    ]
  }